can_1.py

	MODULE can_1.py
       -----------------
	We delete all matching (GOOD) characters from the image buffer. Like etching/ selective removal. 
	Whats left is the bad characters that need to be dealed with.


